

spring.datasource.url= jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Pra@1234

student.book.limit=2
book.return.days=7
book.fine.day=1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect